\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vectors: Geometric View}}{i}{section.1}\protected@file@percent }
\newlabel{S:VGV}{{1}{i}{Vectors: Geometric View}{section.1}{}}
\newlabel{SS:DOV}{{1.1}{i}{Definition of Vectors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition of Vectors}}{i}{subsection.1.1}\protected@file@percent }
\newlabel{D:VEC}{{1.1.1}{i}{}{theorem.1.1.1}{}}
\newlabel{f:norm}{{1.1}{i}{Definition of Vectors}{theorem.1.1.1}{}}
\newlabel{SS:BO}{{1.2}{i}{Basic Operations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Basic Operations}}{i}{subsection.1.2}\protected@file@percent }
\newlabel{f:VAS}{{1.2}{i}{Basic Operations}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.1}\protected@file@percent }
\newlabel{F:ADD}{{1}{i}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{i}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAS}{{3}{i}{\relax }{figure.caption.1}{}}
\newlabel{T:PARA}{{1.2.1}{ii}{}{theorem.1.2.1}{}}
\newlabel{E:PARA}{{1.1}{ii}{}{equation.1.1}{}}
\newlabel{SS:TSP}{{1.3}{ii}{The Scalar Product}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Scalar Product}}{ii}{subsection.1.3}\protected@file@percent }
\newlabel{D:SP}{{1.3.1}{ii}{}{theorem.1.3.1}{}}
\newlabel{E:SP}{{1.2}{ii}{}{equation.1.2}{}}
\newlabel{f:Components}{{1.3.2}{ii}{}{theorem.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{ii}{figure.caption.2}\protected@file@percent }
\newlabel{D:PRJ}{{1.3.3}{ii}{}{theorem.1.3.3}{}}
\newlabel{E:Projection}{{1.3}{ii}{}{equation.1.3}{}}
\newlabel{f:AA}{{1.3}{ii}{The Scalar Product}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{ii}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{ii}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{ii}{figure.7}\protected@file@percent }
\newlabel{T:ABV}{{1.3.4}{iii}{}{theorem.1.3.4}{}}
\newlabel{T:PaPoV}{{1.3.5}{iii}{}{theorem.1.3.5}{}}
\newlabel{SS:TVP}{{1.4}{iii}{The Vector Product}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The Vector Product}}{iii}{subsection.1.4}\protected@file@percent }
\newlabel{D:TVP}{{1.4.1}{iii}{}{theorem.1.4.1}{}}
\newlabel{E:TVP}{{1.7}{iii}{}{equation.1.7}{}}
\newlabel{f:Cross}{{1.4}{iii}{The Vector Product}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{iii}{figure.caption.3}\protected@file@percent }
\newlabel{P:MoVP}{{8}{iii}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{iii}{figure.9}\protected@file@percent }
\newlabel{P:AXB}{{9}{iii}{\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{iii}{figure.10}\protected@file@percent }
\newlabel{P:BXA}{{10}{iii}{\relax }{figure.10}{}}
\newlabel{T:AC}{{1.4.2}{iv}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Vectors with Cartesian Coordinate}}{v}{section.2}\protected@file@percent }
\newlabel{S:VCC}{{2}{v}{Vectors with Cartesian Coordinate}{section.2}{}}
\newlabel{SS:ICC}{{2.1}{v}{Introducing Cartesian Coordinate}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introducing Cartesian Coordinate}}{v}{subsection.2.1}\protected@file@percent }
\newlabel{f:CC}{{2.1}{v}{Introducing Cartesian Coordinate}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{v}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{v}{figure.12}\protected@file@percent }
\newlabel{D:ijk}{{2.1.1}{v}{}{theorem.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{v}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{v}{figure.14}\protected@file@percent }
\newlabel{SS:CVT}{{2.2}{v}{Converting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Converting}}{v}{subsection.2.2}\protected@file@percent }
\newlabel{f:Converting}{{2.2}{v}{Converting}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{v}{figure.caption.4}\protected@file@percent }
\newlabel{E:Converting}{{2.1}{vi}{Converting}{equation.2.1}{}}
\newlabel{f:7}{{2.2}{vi}{Converting}{equation.2.1}{}}
\newlabel{E:Coo}{{2.2}{vi}{Converting}{equation.2.2}{}}
\newlabel{T:Length}{{2.2.1}{vi}{}{theorem.2.2.1}{}}
\newlabel{E:Length}{{2.3}{vi}{}{equation.2.3}{}}
\newlabel{E:Length}{{2.4}{vi}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{vi}{figure.caption.5}\protected@file@percent }
\newlabel{SS:TRANS}{{2.3}{vii}{``Translating"}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{``Translating"}}{vii}{subsection.2.3}\protected@file@percent }
\newlabel{SS:CTP}{{2.4}{viii}{Triple Product}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Triple Product}}{viii}{subsection.2.4}\protected@file@percent }
\newlabel{D:TP}{{2.4.1}{viii}{}{theorem.2.4.1}{}}
\newlabel{f:Parallelepiped}{{2.4.1}{viii}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{viii}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$\ ^\ast $Epilogue}}{x}{section.3}\protected@file@percent }
\newlabel{S:EPI}{{3}{x}{$\ ^\ast $Epilogue}{section.3}{}}
\newlabel{SS:INEQ}{{3.1}{x}{Inequalities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Inequalities}}{x}{subsection.3.1}\protected@file@percent }
\newlabel{Schwarz}{{3.1.1}{x}{}{theorem.3.1.1}{}}
\newlabel{E:Schwarz}{{3.1}{x}{}{equation.3.1}{}}
\newlabel{E:GSchwarz}{{3.2}{x}{Inequalities}{equation.3.2}{}}
\newlabel{SchwarzV}{{3.3}{x}{Inequalities}{equation.3.3}{}}
\newlabel{TRI}{{3.1.2}{x}{}{theorem.3.1.2}{}}
\newlabel{E:TRI}{{3.4}{x}{}{equation.3.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{SS:DC}{{3.2}{xi}{Direction Cosine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Direction Cosine}}{xi}{subsection.3.2}\protected@file@percent }
\newlabel{D:DC}{{3.2.1}{xi}{}{theorem.3.2.1}{}}
\newlabel{E:DC}{{3.5}{xi}{Direction Cosine}{equation.3.5}{}}
\newlabel{E:CCC1}{{3.8}{xi}{Direction Cosine}{equation.3.8}{}}
\newlabel{E:UCCC}{{3.9}{xi}{Direction Cosine}{equation.3.9}{}}
\gdef \@abspage@last{11}
